* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 15px;
    


}
body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 50px;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
  }

.logo {
    height: 8%;
}
.ligne {
    border-style: solid;
    border-radius: 100px;
    color: #2C86D2;

    
}
  /* Arrondir l'icône */
  link[rel="icon"] {
    border-radius: 50%;
  }
ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

a {
    color: #2C86D2;
}

 a:hover {
    border-radius: 15px;
    box-sizing: 200px;
    height: 100%;
    width: 200px;
    background-color: #2C86D2;
    color: white;
}

.haut {
    margin: 0px;
    width: 100%;
    height: 100%;
    background-image: url("../images/accueil1.jpg");
    background-size:  100% 100%;
    display:flex;
    text-align: center;
    align-items: center;
}
.underline-animation {
    position: relative;
    display: inline-block;
  }
  
  .underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: blue; /* Couleur du trait */
    visibility: hidden;
    transform: scaleX(0); /* Commence avec une largeur nulle */
    transition: all 0.3s ease-in-out; /* Animation de transition */
  }
  
  .underline-animation:hover::after {
    visibility: visible;
    transform: scaleX(1); /* Étend le trait à la largeur complète */
  }
  
.carousel-item {
    border-top-left-radius: 100px
}
.element {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-color: #ecf3f7;
}


.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1 0 100%;
  text-align: center;
}
.tail {
  width: 40%;
 
}
.animated-text {
  overflow: hidden;
  white-space: normal;
  opacity: 0;
  animation: showText 1s forwards;
  transform: translateX(-100%);
  transition: opacity .5s, transform .5s; /* Ajout de la transition */
}
/*.boxe:hover */.animated-text {
  opacity: 1;
  transform: translateX(0);
}

@keyframes showText {
  0% {
    opacity: 0;
    transform: translateX(-3%);
  }
  5% {
    opacity: .7;
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
    transform: translateY(2%);
  }
}



/* Ajoutez d'autres règles pour chaque élément li */



.rond {
    width: 20%;
    height: 50%;
    border-radius: 50%;
    overflow: hidden;
   /* position: absolute;
    top: 0;
    left: 0;*/
  
}
.photo{
  padding: 20px;
}

.boxe {
    border: 1px solid rgb(212, 208, 208);
    justify-content: auto;
    justify-items: auto;
    position: relative;
    padding: 10px;
    margin-inline:10px;
    margin-top: 40px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 0px #2C86D2;
    border-radius: 7px;
    background-color:white;
    top: 0;
    transition: top ease 0.5s;
    color: #000000; 
    transition: 0.3s box-shadow ease-in-out;
    overflow:auto;
}
.boxe:hover{
    top: -7px;
    transition: 1s;
    box-shadow: 0px 3px 10px #2C86D2;
}
.boxe img {
    width: 100%;
    height:50%;
    margin-right: 10px;
  }
    .boxe3 {
    border: 1px solid rgb(212, 208, 208);
    justify-content: auto;
    justify-items: auto;
    position: relative;
    padding: 10px;
    margin-inline:10px;
    margin-top: 40px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 0px #2C86D2;
    border-radius: 7px;
    background-color:white;
    top: 0;
    transition: top ease 0.5s;
    color: #000000; 
    /*box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);*/
    transition: 0.3s box-shadow ease-in-out;
    overflow: hidden;
}
.boxe3:hover{
    top: -7px;
    transition: 1s;
    box-shadow: 0px 3px 10px #2C86D2;
}
.boxe img {
    width: 100%;
    height: auto;
    margin-right: 10px;
  }

.boxe2{
   border-left:3px hidden rgb(212, 208, 208); 
    justify-content: auto;
    justify-items: auto;
    position: relative;
    margin: 15px;
    padding: 10px;
}
.milieu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.exo {
   text-shadow: 5px 0 white, -2px 0 white, 0 2px white, 0 -2px white, 1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white;
}
.flou{
    background-image: url("../images/app5.jpg");
    background-size: cover;
    height: 250px;
    filter:opacity(0.5);
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;

             		                                                  
}

[class*="apparut-"] {
    opacity: 0;
    transform: translateY(-30);
    transition: opacity 1s;
  }
  
  .apparut-visible {
    opacity: 1;
    transform: translateY(0);
  
    transition: opacity 0.5s ease-in-out; 
  }
  .apparut-1{
    transition-delay: .1s;
  }
  .apparut-2{
    transition-delay: .2s;
  }
  .apparut-3{
    transition-delay: .3s;
  }
  /*
  .apparut {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .apparut-visible {
    opacity: 1;
  }*/
  .btn-shadow{
    box-shadow: 1px 2px black;
  }
p {
    padding: 5%;
}

.marge {
    margin: 5%;
}

hr {
    background-color: white;
}

.trade {
    width: 100%;
    height: 0px;
    overflow: hidden;
}


.icone {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.menu {
    padding-right: 12px;
    padding-top: 16px;
}.logor {
    position: relative;
    padding-left: 25px;
}

.menu,
.logor {
    display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #2C86D2;
    overflow-x: hidden;
    transition: 0.5s;

}
.blue-text {
  color: blue !important ;
}
.blue-text i {
  margin-right: 5px;
}


.sidenav ul {
    display: flex;
    flex-direction: column;
}

.sidenav li {
    border-bottom: 1px solid #F7F1F1;
    padding: 3%;
}

.annule {
    border-bottom: none;
}

.sidenav li a {
    color: white;
    text-decoration: none;
    font-size: large;
}

.col {
    margin-top:  18px;
}
.formulaire {
    width: 400px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Ajouter d'autres styles CSS selon vos besoins */



.even {
    justify-content: space-evenly;
}
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    border-radius: 50%;
    z-index: 999;
    display: none;
    cursor: pointer;
  }
  
  #back-to-top:hover {
    background-color: #555;
  }
  
  
.footerImage {
    width: 50%;
    height: 50%;
}

.forme {
    width: 50%;
    height: 350px;
    border-radius: 50%;
    border-bottom: 10px solid #2C86D2;
    overflow: hidden;
}

.forme2 {
    width: 50%;
    height: 350px;
}

.surgeryA {
    width: 80%;
    height: 500px;
}

.width {
    width: 100%;
}

.contact {
    background-image: url("../images/app1.jpg");
    background-size: 100% 100%;
    width: 100%;
    height: 400px;
}

.child {
    background-color: #F7F1F1;
    opacity: 0.8;
    font-weight: bold;
    width: 500px;
    height: 300px;
}

.formulaire {
    width: 40%;
}

.height {
    height: 600px;
}
.repertoire{
    width:20%;
}

.closeli {
    position: absolute;
    top: 0;
    right: 1px;
    font-size: x-large;

}
.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
  }
  

.footers {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color:#111111;
  color: white; 
  }
  .footer-section {
    width: 33%;
    margin-bottom: 10px;
    padding: 15px;
    
  }
  .footer-section p {
    flex: 1;
  }

  .footer-section-title {
    display: flex;
    align-items: center;
  }
  
  .vertical-line {
    width: 5px;
    height: 30px;
    background-color:rgb(90, 90, 219);
    margin-right: 10px;
  }
  
  .contact-icons {
    display: flex;
    align-items:start;
    flex-direction: column;
  }
  
  .contact-icon  .icon-square{
    flex-shrink: 0;
  }
  .contact-icon {
    position: relative;
    display: flex; /* Utilisation de flexbox */
    align-items: center; /* Alignement vertical des éléments */
    margin-bottom: 15px; /* Espacement entre les icônes de contact */
  }
  .contact-icon::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:rgb(90, 90, 219);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }
  
  .contact-icon:hover::before {
    transform: scaleX(1);
  }
  
  .contact-icon p {
    margin: 0;
    margin-left: 10px; 
    white-space: nowrap;
    /* Espacement entre l'icône et le titre */
    
  }
  
  
  .icon-square {
    position: relative;
    display: flex;
    width: 50px;
    height: 50px;
    border: 2px solid rgb(90, 90, 219);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .icon-square::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: blue;
    transition: width 0.3s ease;
    z-index: -1;
  }
  
  
  .social-icons {
    display: flex;
    align-items: center;
    font-size: 0px;
    justify-content: center;
  
  
  }
  
  .social-icons i {
    margin-right: 20px;
  }
  
  .footer-bottom {
    display: flex;
    align-items: center;
    background-color: black;
    justify-content: center;
    width: 100%;
    
  }
@media only screen and (min-width:801px) {
  .controle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .box-3 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .boxe {
    width: 60%;
    height: 80%;
  }

  /*.controle {
  display: flex;
  flex-wrap: wrap;
}

.box-1,
.box-2 {
  flex-basis: 50%;
}

.box-3 {
  flex: 2 0 100%;
}*/
.place{
  display: flex;
  align-items: center;
}
.images {
  flex: 0 0 40%;
  margin-right: 25px;
  width: 20%;
}

.places{
  flex: 1;
}

  .tail{
    width: 50%;
    height:50%;
  }

    .car{
        height: 500px;
    }
    
    .carousel-item active .element{
        display: flex;
        justify-content: center;
    }
    .element{
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
    
  
    .social-icons{
      margin-top: 100px;
    }
    .social-icons i {
      font-size: 30px;
    }
    .footer-section {
      width: 30%;
    }
    
}
@media only screen and (max-width:800px) {
    .navigue {
        display: none;
    }

    .menu,
    .logor {
        display: block;
    }

    .rond {
        width: 150px;
        height: 150px;
    }


    .footerImage {
        width: 100%;
    }

    .icone {
        margin-right: 10px;
    }

    .forme2,
    .forme {
        width: 100%;
    }

    .surgeryA {
        height: 200px;
        width: 100%;
    }

    .height {
        height: 400px;
    }

    .formulaire {
        width: 80%;
    }
    
.repertoire{
    width:50%;
}
.haut {
    height: 300px;
}
.car{
    width: 100%;
}

.footer-section {
  flex-direction:row;
  width: 100%;
  justify-content: center;
}
.footer-section-title h3 {
  display: flex;
  flex-wrap:wrap-reverse
}
}